# MosbyMvpDemo

app/: build.gradle
app/src/androidTest/java/app/fynnjason/com/mosbymvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fynnjason/com/mosbymvpdemo/: MainActivity.java
app/src/main/java/app/fynnjason/com/mosbymvpdemo/api/: ApiService.java
app/src/main/java/app/fynnjason/com/mosbymvpdemo/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/app/fynnjason/com/mosbymvpdemo/login/model/: LoginModel.java
app/src/main/java/app/fynnjason/com/mosbymvpdemo/login/presenter/: LoginPresenter.java
app/src/main/java/app/fynnjason/com/mosbymvpdemo/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/app/fynnjason/com/mosbymvpdemo/network/: Request.java  RequestCallBack.java
app/src/main/java/app/fynnjason/com/mosbymvpdemo/utils/: LogUtils.java  RxSchedulers.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/fynnjason/com/mosbymvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
